<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DT191G_M2_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CookiesController.cs" />
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Controllers\VisiterController.cs" />
    <Compile Remove="Models\CourseModel.cs" />
    <Compile Remove="Models\VisitorModel.cs" />
    <Compile Remove="Views\Home\Courses.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="courses.json" />
    <Content Remove="Views\Home\Courses.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\_Projects.cshtml" />
    <Content Remove="Views\web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
  </ItemGroup>

</Project>
