# DT191G-Moment2-MVC

./: DT191G M2 MVC.sln  web.xsd
DT191G M2 MVC/: DT191G M2 MVC.csproj  Program.cs  courses.json  portfolio.json
DT191G M2 MVC/Controllers/: CookiesController.cs  HomeController.cs  HomeController1.cs  VisiterController.cs
DT191G M2 MVC/Models/: CourseModel.cs  ErrorViewModel.cs  PortfolioModel.cs  VisitorModel.cs
DT191G M2 MVC/Properties/: launchSettings.json
DT191G M2 MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml  web.config
DT191G M2 MVC/Views/Home/: About.cshtml  About.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index1.cshtml  Portfolio.cshtml  Portfolio.cshtml.cs  Projects.cshtml  SeePortfolio.cshtml  SeePortfolio.cshtml.cs  _Project - Copy.cshtml  _Project.cshtml
DT191G M2 MVC/Views/Shared/: _Layout.cshtml
DT191G M2 MVC/wwwroot/css/: site.css
DT191G M2 MVC/wwwroot/img/: logo2.psd
DT191G M2 MVC/wwwroot/js/: site.js
